[DEVICE]
Name=P18F4520
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LedBlinking.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[FILES]
Count=1
File0=LedBlinking.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=LedBlinking.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=12
Path0=C:\Program Files\mikroC PRO for PIC\defs\
Path1=C:\Program Files\mikroC PRO for PIC\Uses\P18\
Path2=C:\Users\Dan\Documents\PIC Projects\Led Blinking\
Path3=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path5=I:\Documents\Projects\Pic Tools\Published Projects\Led Blinking\
Path6=I:\Documents\Projects\Pic Tools\Led Blinking [All Ports]\
Path7=C:\Program Files (x86)\mikroC PRO for PIC\defs\
Path8=C:\Program Files (x86)\mikroC PRO for PIC\Uses\P16\
Path9=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path10=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path11=C:\Documents and Settings\Dan\Desktop\Led Blinking [All Ports]\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Count=1
